<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                    var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component"
                    xmlns:f="http://java.sun.com/jsf/core">
  <af:xmlContent>
    <afc:component>
      <afc:display-name>templateGeneral</afc:display-name>
      <afc:facet>
        <afc:facet-name>main</afc:facet-name>
      </afc:facet>
    </afc:component>
  </af:xmlContent>
  <af:panelStretchLayout id="pt_psl1">
    <f:facet name="top">
      <af:image source="../images/logo_exposcience.gif" id="pt_i1"/>
    </f:facet>
    <f:facet name="center">
      <!-- id="af_one_column_header_footer_stretched"   -->
      <af:facetRef facetName="main"/>
    </f:facet>
    <f:facet name="bottom">
      <af:panelLabelAndMessage label="Copyright  Expo-sciences Bell Tous droits réservés." id="pt_plam1"/>
    </f:facet>
  </af:panelStretchLayout>
</af:pageTemplateDef>
