<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">695915e6-4a77-4cff-ab4b-b05af376e68d</identifier>
  </ID>
  <name>A_ÉCOLE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">04942278-0e0f-45fa-8031-db26485ab420</identifier>
      </ID>
      <name>NOM_ECOLE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5431a7d7-a0e9-4d53-abad-055a9caa7f6d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">15</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ee78c8a1-3396-445b-88c7-e1d35bbc1473</identifier>
      </ID>
      <name>A_ÉCOLE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOM_ECOLE_ID</name>
          <identifier class="java.lang.String">04942278-0e0f-45fa-8031-db26485ab420</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>A_ÉCOLE</name>
            <identifier class="java.lang.String">695915e6-4a77-4cff-ab4b-b05af376e68d</identifier>
            <schemaName>DB_LAB_FINAL</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DB_LAB_FINAL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>A_ÉCOLE_PK</name>
        <identifier class="java.lang.String">6dd62e9f-8dfe-46e5-9f2a-e62e3b0bcbee</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>A_ÉCOLE</name>
          <identifier class="java.lang.String">695915e6-4a77-4cff-ab4b-b05af376e68d</identifier>
          <schemaName>DB_LAB_FINAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DB_LAB_FINAL</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6dd62e9f-8dfe-46e5-9f2a-e62e3b0bcbee</identifier>
      </ID>
      <name>A_ÉCOLE_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">66f549d5-9a61-4a63-89b0-a48aa4eeb57b</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">1a039773-f5e7-42d8-9d93-52f9550f0c4f</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NOM_ECOLE_ID</name>
              <identifier class="java.lang.String">04942278-0e0f-45fa-8031-db26485ab420</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>A_ÉCOLE</name>
                <identifier class="java.lang.String">695915e6-4a77-4cff-ab4b-b05af376e68d</identifier>
                <schemaName>DB_LAB_FINAL</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>DB_LAB_FINAL</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DB_LAB_FINAL</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DB_LAB_FINAL</name>
  </schema>
</table>
