<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">883fc0a0-5927-4154-ab0e-8c2a7de9dbcf</identifier>
  </ID>
  <name>A_CATEGORIE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">119d93db-5c6e-48d5-88e2-d370656672e7</identifier>
      </ID>
      <name>NOM_CATEGORIE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">425b3968-4927-485b-a067-95c1996acc59</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6c27a62c-dbe9-43bc-9bdb-eb90f7bdd687</identifier>
      </ID>
      <name>A_CATEGORIE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOM_CATEGORIE_ID</name>
          <identifier class="java.lang.String">119d93db-5c6e-48d5-88e2-d370656672e7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>A_CATEGORIE</name>
            <identifier class="java.lang.String">883fc0a0-5927-4154-ab0e-8c2a7de9dbcf</identifier>
            <schemaName>DB_LAB_FINAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>A_CATEGORIE_PK</name>
        <identifier class="java.lang.String">f41cb645-84a7-44fa-8466-eeea16e2b86d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>A_CATEGORIE</name>
          <identifier class="java.lang.String">883fc0a0-5927-4154-ab0e-8c2a7de9dbcf</identifier>
          <schemaName>DB_LAB_FINAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DB_LAB_FINAL</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f41cb645-84a7-44fa-8466-eeea16e2b86d</identifier>
      </ID>
      <name>A_CATEGORIE_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">166f1194-f515-4ed7-a856-8c816a2e8604</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">29368ff4-ae6b-478a-9ed1-4ba96bd7f54a</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NOM_CATEGORIE_ID</name>
              <identifier class="java.lang.String">119d93db-5c6e-48d5-88e2-d370656672e7</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>A_CATEGORIE</name>
                <identifier class="java.lang.String">883fc0a0-5927-4154-ab0e-8c2a7de9dbcf</identifier>
                <schemaName>DB_LAB_FINAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DB_LAB_FINAL</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DB_LAB_FINAL</name>
  </schema>
</table>
