<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">c7ca3b05-1420-452a-b215-9ee7afc2b6ba</identifier>
  </ID>
  <name>A_MEMBRE_JURY</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c3675808-ed06-4cc3-83d0-9b1546f3f92c</identifier>
      </ID>
      <name>NOM_ATELIER_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a393b617-741d-4bd6-a3ad-fe2e86fc7d22</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d07ad2b0-573e-4f37-851e-f4e3fb67b6ee</identifier>
      </ID>
      <name>AUDITEUR_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5aa362b6-af8d-4360-ac4b-1146930c1be5</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ceb251e3-f0d7-4659-8e9c-ba5cb14d05f9</identifier>
      </ID>
      <name>A_MEMBRE_JURY_A_AUDITEURS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>AUDITEUR_ID</name>
          <identifier class="java.lang.String">d07ad2b0-573e-4f37-851e-f4e3fb67b6ee</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>A_MEMBRE_JURY</name>
            <identifier class="java.lang.String">c7ca3b05-1420-452a-b215-9ee7afc2b6ba</identifier>
            <schemaName>DB_LAB_FINAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>A_AUDITEURS_PK</name>
        <identifier class="java.lang.String">404755dc-8f75-4634-868d-e7b62cc15ec1</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>A_AUDITEURS</name>
          <identifier class="java.lang.String">611bab42-0ad7-4c09-bde8-d5fa16fac0a0</identifier>
          <schemaName>DB_LAB_FINAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DB_LAB_FINAL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">250385b5-2ba7-4f79-ac99-9cb01ac8cbea</identifier>
      </ID>
      <name>A_MEMBRE_JURY_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOM_ATELIER_ID</name>
          <identifier class="java.lang.String">c3675808-ed06-4cc3-83d0-9b1546f3f92c</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>A_MEMBRE_JURY</name>
            <identifier class="java.lang.String">c7ca3b05-1420-452a-b215-9ee7afc2b6ba</identifier>
            <schemaName>DB_LAB_FINAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>AUDITEUR_ID</name>
          <identifier class="java.lang.String">d07ad2b0-573e-4f37-851e-f4e3fb67b6ee</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>A_MEMBRE_JURY</name>
            <identifier class="java.lang.String">c7ca3b05-1420-452a-b215-9ee7afc2b6ba</identifier>
            <schemaName>DB_LAB_FINAL</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>A_MEMBRE_JURY_PK</name>
        <identifier class="java.lang.String">26a05192-176c-4ddd-834f-01dd38f97bd3</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>A_MEMBRE_JURY</name>
          <identifier class="java.lang.String">c7ca3b05-1420-452a-b215-9ee7afc2b6ba</identifier>
          <schemaName>DB_LAB_FINAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DB_LAB_FINAL</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">26a05192-176c-4ddd-834f-01dd38f97bd3</identifier>
      </ID>
      <name>A_MEMBRE_JURY_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">5921965d-f6cf-47a5-a27e-294651c7a38d</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">1799812b-400b-4348-b31f-0d1882be34a3</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NOM_ATELIER_ID</name>
              <identifier class="java.lang.String">c3675808-ed06-4cc3-83d0-9b1546f3f92c</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>A_MEMBRE_JURY</name>
                <identifier class="java.lang.String">c7ca3b05-1420-452a-b215-9ee7afc2b6ba</identifier>
                <schemaName>DB_LAB_FINAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">a4a120b5-e8bf-4a12-9a2a-d9d91084401f</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">cc3e769a-a3d7-42cf-8563-352e36b9d1e4</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>AUDITEUR_ID</name>
              <identifier class="java.lang.String">d07ad2b0-573e-4f37-851e-f4e3fb67b6ee</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>A_MEMBRE_JURY</name>
                <identifier class="java.lang.String">c7ca3b05-1420-452a-b215-9ee7afc2b6ba</identifier>
                <schemaName>DB_LAB_FINAL</schemaName>
                <type>TABLE</type>
              </parent>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DB_LAB_FINAL</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DB_LAB_FINAL</name>
  </schema>
</table>
