<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">913acb12-c6bb-460f-b8b7-d85ea6816706</identifier>
  </ID>
  <name>A_TYPE_ATELIER</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9ffc28d1-3e0d-4d30-a49e-d3bbdc190c77</identifier>
      </ID>
      <name>TYPE_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3d1006c8-5b01-47c0-910f-61eaf0d5412f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">012f5b50-bfb9-4a81-91cd-1a56d2f94af5</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">62754380-b36f-415d-8963-354e87e3254a</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">09188623-3e66-4eaa-82fc-de57e6508695</identifier>
      </ID>
      <name>TYPE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8a9dc7a2-3d88-4950-a4f5-869afcbf6819</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">24a6c8d5-b08f-4c88-badf-ae261b0fc105</identifier>
      </ID>
      <name>CATEGORIE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">43abc827-17a6-4c71-82aa-5f01f468af51</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">16dc2c09-d17d-406d-a849-21345861f620</identifier>
      </ID>
      <name>A_TYPE_ATELIER_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">9ffc28d1-3e0d-4d30-a49e-d3bbdc190c77</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>A_TYPE_ATELIER</name>
            <identifier class="java.lang.String">913acb12-c6bb-460f-b8b7-d85ea6816706</identifier>
            <schemaName>DB_LAB_FINAL</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DB_LAB_FINAL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>A_TYPE_ATELIER_PK</name>
        <identifier class="java.lang.String">01e824d6-3b88-42fb-90e0-4f085373777c</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>A_TYPE_ATELIER</name>
          <identifier class="java.lang.String">913acb12-c6bb-460f-b8b7-d85ea6816706</identifier>
          <schemaName>DB_LAB_FINAL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DB_LAB_FINAL</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">01e824d6-3b88-42fb-90e0-4f085373777c</identifier>
      </ID>
      <name>A_TYPE_ATELIER_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">cb85b00a-84ad-4fe7-966d-2614ea6bf576</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">4f518067-6845-4c9e-be26-0fcce249bc7a</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">9ffc28d1-3e0d-4d30-a49e-d3bbdc190c77</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>A_TYPE_ATELIER</name>
                <identifier class="java.lang.String">913acb12-c6bb-460f-b8b7-d85ea6816706</identifier>
                <schemaName>DB_LAB_FINAL</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>DB_LAB_FINAL</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>DB_LAB_FINAL</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DB_LAB_FINAL</name>
  </schema>
</table>
