<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">923d34d1-9526-4c0f-a02e-37c4c1c12144</identifier>
  </ID>
  <name>P_ECOLES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">feab277d-fd83-48e3-9fdf-9e5ab7b50b35</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1aebc462-55d5-4a20-96ea-bce1d555e314</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">554e0ae2-cb81-4477-a605-03d2bd5bd8d2</identifier>
      </ID>
      <name>P_ECOLES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">feab277d-fd83-48e3-9fdf-9e5ab7b50b35</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_ECOLES</name>
            <identifier class="java.lang.String">923d34d1-9526-4c0f-a02e-37c4c1c12144</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ECOLES_PK</name>
        <identifier class="java.lang.String">03593e34-01dd-40fa-80b8-d2637fc916f9</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ECOLES</name>
          <identifier class="java.lang.String">923d34d1-9526-4c0f-a02e-37c4c1c12144</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">03593e34-01dd-40fa-80b8-d2637fc916f9</identifier>
      </ID>
      <name>P_ECOLES_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">cd3e47a1-78c2-4d43-8c2b-442fd8907a84</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">fac261f3-5ce8-415c-9090-b9f511550916</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">feab277d-fd83-48e3-9fdf-9e5ab7b50b35</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>P_ECOLES</name>
                <identifier class="java.lang.String">923d34d1-9526-4c0f-a02e-37c4c1c12144</identifier>
                <schemaName>SCHEMA1</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SCHEMA1</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
