<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">f9652165-89a6-4a38-90ca-c1fc2d30ca25</identifier>
  </ID>
  <name>P_EXPOSITIONS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dfb000b7-9cc7-4bcb-a49d-a3567bc4d42d</identifier>
      </ID>
      <name>NOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">23f85b75-f338-4be3-96c4-4addfe06a7df</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c4d0af14-7108-4992-942e-afa3e70ab338</identifier>
      </ID>
      <name>P_EXPOSITIONS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">dfb000b7-9cc7-4bcb-a49d-a3567bc4d42d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_EXPOSITIONS</name>
            <identifier class="java.lang.String">f9652165-89a6-4a38-90ca-c1fc2d30ca25</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_EXPOSITIONS_PK</name>
        <identifier class="java.lang.String">74d097da-927b-4800-928c-535c543d16bb</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_EXPOSITIONS</name>
          <identifier class="java.lang.String">f9652165-89a6-4a38-90ca-c1fc2d30ca25</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">74d097da-927b-4800-928c-535c543d16bb</identifier>
      </ID>
      <name>P_EXPOSITIONS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">d40d4693-33b0-4cc1-b0ca-b5959b760ea2</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">39c9e1d4-371e-42c7-8865-6cf79f0fddb0</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">dfb000b7-9cc7-4bcb-a49d-a3567bc4d42d</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>P_EXPOSITIONS</name>
                <identifier class="java.lang.String">f9652165-89a6-4a38-90ca-c1fc2d30ca25</identifier>
                <schemaName>SCHEMA1</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SCHEMA1</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
