<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">d72b837c-db3c-4772-bb70-bc411b240797</identifier>
  </ID>
  <name>P_EXPOSANTS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">46c6fc12-e4b1-478a-8e2b-91ca3e5195c4</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ada3b1dc-f80d-4a56-b26e-fed861e8adcd</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f4acb2e6-c148-468a-a027-ee4ab977ea83</identifier>
      </ID>
      <name>NBR_EXPOSANTS</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">90bc80d3-09f9-42e8-8859-45c413959cd4</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1f35c1d7-23e5-45e6-813f-89f4e92fb23e</identifier>
      </ID>
      <name>P_EXPOSANTS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">46c6fc12-e4b1-478a-8e2b-91ca3e5195c4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_EXPOSANTS</name>
            <identifier class="java.lang.String">d72b837c-db3c-4772-bb70-bc411b240797</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_EXPOSANTS_PK</name>
        <identifier class="java.lang.String">26122b56-b4d3-4670-b298-567f85ba09cc</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_EXPOSANTS</name>
          <identifier class="java.lang.String">d72b837c-db3c-4772-bb70-bc411b240797</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">26122b56-b4d3-4670-b298-567f85ba09cc</identifier>
      </ID>
      <name>P_EXPOSANTS_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3f2806e8-99df-464e-b4e4-15253bb741da</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">5ec279d9-0a41-4bb6-b527-e6a5ce173154</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ID</name>
              <identifier class="java.lang.String">46c6fc12-e4b1-478a-8e2b-91ca3e5195c4</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>P_EXPOSANTS</name>
                <identifier class="java.lang.String">d72b837c-db3c-4772-bb70-bc411b240797</identifier>
                <schemaName>SCHEMA1</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SCHEMA1</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
