<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">d9ad0ecf-e3f4-4505-9040-214e7a825bf7</identifier>
  </ID>
  <name>P_TYPE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6dd53bd3-d45e-4696-a6f2-61551be36908</identifier>
      </ID>
      <name>TYPE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5d5fd117-5d89-4283-9a0c-8dec65a41785</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0feb3291-cff0-40f8-ae4d-65affc3f2c40</identifier>
      </ID>
      <name>TABLE1_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>TYPE</name>
          <identifier class="java.lang.String">6dd53bd3-d45e-4696-a6f2-61551be36908</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_TYPE</name>
            <identifier class="java.lang.String">d9ad0ecf-e3f4-4505-9040-214e7a825bf7</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>TABLE1_PK</name>
        <identifier class="java.lang.String">b11ae2ad-258b-4d7b-b391-d500eb362721</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_TYPE</name>
          <identifier class="java.lang.String">d9ad0ecf-e3f4-4505-9040-214e7a825bf7</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b11ae2ad-258b-4d7b-b391-d500eb362721</identifier>
      </ID>
      <name>TABLE1_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">788dbe4f-9598-4219-acde-cf37d196a40a</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">7626a6d7-1d8f-48a9-b753-5be9eb3d582c</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>TYPE</name>
              <identifier class="java.lang.String">6dd53bd3-d45e-4696-a6f2-61551be36908</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>P_TYPE</name>
                <identifier class="java.lang.String">d9ad0ecf-e3f4-4505-9040-214e7a825bf7</identifier>
                <schemaName>SCHEMA1</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SCHEMA1</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
