<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Vélo dans le Maine</title>

<link href="FichierImagesADroite.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1> Faire du Vélo dans le Maine </h1>
<div><img  src="images/phare.JPG" alt="phare" width="400" height="300"/></div>
<div><img  src="images/paysage.JPG"alt="paysage" width="400" height="300"/></div>
<div><img  src="images/chalets.JPG" alt="chalets"width="400" height="300" /></div>
<h3> Beauté des paysages </h3>
<p>asjdklfjlsajfdlkasldfjlaksjdlfkj sa dfljals dfj ajsdlfjlsa djf asj dflkjsad f asdflsajd fla
asjdfljasljdflajs lfdja skjdf  j alskjdfj as dflj aslfdj l alsjdf laj sldf jas dfl ajl sfd
lasjdlf jlaskjldfj lsakjfljsaljdf l    lsakjdf lajs df sajdflka jls dflasjlf asl flsa f </p>
<p>asjdklfjlsajfdlkasldfjlaksjdlfkj sa dfljals dfj ajsdlfjlsa djf asj dflkjsad f asdflsajd fla
asjdfljasljdflajs lfdja skjdf  j alskjdfj as dflj aslfdj l alsjdf laj sldf jas dfl ajl sfd
lasjdlf jlaskjldfj lsakjfljsaljdf l    lsakjdf lajs df sajdflka jls dflasjlf asl flsa f </p>
<p>asjdklfjlsajfdlkasldfjlaksjdlfkj sa dfljals dfj ajsdlfjlsa djf asj dflkjsad f asdflsajd fla
asjdfljasljdflajs lfdja skjdf  j alskjdfj as dflj aslfdj l alsjdf laj sldf jas dfl ajl sfd
lasjdlf jlaskjldfj lsakjfljsaljdf l    lsakjdf lajs df sajdflka jls dflasjlf asl flsa f </p>
<p>asjdklfjlsajfdlkasldfjlaksjdlfkj sa dfljals dfj ajsdlfjlsa djf asj dflkjsad f asdflsajd fla
asjdfljasljdflajs lfdja skjdf  j alskjdfj as dflj aslfdj l alsjdf laj sldf jas dfl ajl sfd
lasjdlf jlaskjldfj lsakjfljsaljdf l    lsakjdf lajs df sajdflka jls dflasjlf asl flsa f </p>
<p>asjdklfjlsajfdlkasldfjlaksjdlfkj sa dfljals dfj ajsdlfjlsa djf asj dflkjsad f asdflsajd fla
asjdfljasljdflajs lfdja skjdf  j alskjdfj as dflj aslfdj l alsjdf laj sldf jas dfl ajl sfd
lasjdlf jlaskjldfj lsakjfljsaljdf l    lsakjdf lajs df sajdflka jls dflasjlf asl flsa f </p>
</body>
</html>
