<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">73ecf0cc-a67c-4ffc-be0a-1e5e936f9c28</identifier>
  </ID>
  <name>ADDRESSES</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0fd4c679-2a82-4687-9515-6e873d49f2b9</identifier>
      </ID>
      <name>ADDRESS_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8a190ca0-9951-4621-8895-0dbd8bf9687d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ADDRESS_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDRESSES</name>
                  <identifier class="java.math.BigDecimal">71559</identifier>
                  <schemaName>DBDEMO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDRESS_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESSES</name>
              <identifier class="java.math.BigDecimal">71559</identifier>
              <schemaName>DBDEMO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ac0c8cac-b587-496d-860e-b812c19dfd76</identifier>
      </ID>
      <name>ADDRESS_LINE1</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3d336d9e-4606-4d7b-a4d4-fa7e71c7999d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ADDRESS_LINE1</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDRESSES</name>
                  <identifier class="java.math.BigDecimal">71559</identifier>
                  <schemaName>DBDEMO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDRESS_LINE1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESSES</name>
              <identifier class="java.math.BigDecimal">71559</identifier>
              <schemaName>DBDEMO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8262ab6b-2488-42a2-bd95-377a58338915</identifier>
      </ID>
      <name>ADDRESS_LINE2</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">729043c1-b87b-4f44-a090-f2169ed398d1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">240</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ADDRESS_LINE2</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDRESSES</name>
                  <identifier class="java.math.BigDecimal">71559</identifier>
                  <schemaName>DBDEMO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDRESS_LINE2</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESSES</name>
              <identifier class="java.math.BigDecimal">71559</identifier>
              <schemaName>DBDEMO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d1b2485b-8fad-4de1-bce1-fc5781f80696</identifier>
      </ID>
      <name>PERSON_ID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8c0041f5-90fb-4082-8434-2141e524beac</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">15</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PERSON_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDRESSES</name>
                  <identifier class="java.math.BigDecimal">71559</identifier>
                  <schemaName>DBDEMO</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PERSON_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESSES</name>
              <identifier class="java.math.BigDecimal">71559</identifier>
              <schemaName>DBDEMO</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9f6a0627-4da0-4bd7-9204-5d41e95b0450</identifier>
      </ID>
      <name>ADDRESSES_PERSONS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>PERSON_ID</name>
          <identifier class="java.lang.String">d1b2485b-8fad-4de1-bce1-fc5781f80696</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDRESSES</name>
            <identifier class="java.lang.String">73ecf0cc-a67c-4ffc-be0a-1e5e936f9c28</identifier>
            <schemaName>DBDEMO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBDEMO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDRESSES_PERSONS_FK</name>
            <childObjectNames>
              <childObjectName>PERSON_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESSES</name>
              <identifier class="java.math.BigDecimal">71559</identifier>
              <schemaName>DBDEMO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>PERSONS_PK</name>
        <identifier class="java.lang.String">04868487-3846-4019-bb05-1c6c12857961</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>PERSONS</name>
          <identifier class="java.lang.String">d957b8cf-6f00-4487-ad76-ad5474677bef</identifier>
          <schemaName>DBDEMO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DBDEMO</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">81dba0a8-7e61-4aff-a6c9-c8f67d0037fd</identifier>
      </ID>
      <name>ADDRESSES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ADDRESS_ID</name>
          <identifier class="java.lang.String">0fd4c679-2a82-4687-9515-6e873d49f2b9</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ADDRESSES</name>
            <identifier class="java.lang.String">73ecf0cc-a67c-4ffc-be0a-1e5e936f9c28</identifier>
            <schemaName>DBDEMO</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBDEMO</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>ADDRESSES_PK</name>
        <identifier class="java.lang.String">368179e8-6749-4898-83d0-195c91a10331</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ADDRESSES</name>
          <identifier class="java.lang.String">73ecf0cc-a67c-4ffc-be0a-1e5e936f9c28</identifier>
          <schemaName>DBDEMO</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DBDEMO</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDRESSES_PK</name>
            <childObjectNames>
              <childObjectName>ADDRESS_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESSES</name>
              <identifier class="java.math.BigDecimal">71559</identifier>
              <schemaName>DBDEMO</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">368179e8-6749-4898-83d0-195c91a10331</identifier>
      </ID>
      <name>ADDRESSES_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">78478426-1450-4b3f-94a2-923292ba40a1</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">0c636fd2-7d64-44bf-85ad-71242a0aab87</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>ADDRESS_ID</name>
              <identifier class="java.lang.String">0fd4c679-2a82-4687-9515-6e873d49f2b9</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>ADDRESSES</name>
                <identifier class="java.lang.String">73ecf0cc-a67c-4ffc-be0a-1e5e936f9c28</identifier>
                <schemaName>DBDEMO</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>DBDEMO</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDRESSES_PK</name>
                      <identifier class="java.lang.Integer">71560</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>ADDRESSES</name>
                        <identifier class="java.math.BigDecimal">71559</identifier>
                        <schemaName>DBDEMO</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>DBDEMO</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>ADDRESSES_PK</name>
                  <identifier class="java.lang.Integer">71560</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDRESSES</name>
                    <identifier class="java.math.BigDecimal">71559</identifier>
                    <schemaName>DBDEMO</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>DBDEMO</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ADDRESSES_PK</name>
            <identifier class="java.lang.Integer">71560</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ADDRESSES</name>
              <identifier class="java.math.BigDecimal">71559</identifier>
              <schemaName>DBDEMO</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>DBDEMO</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">7e8dee5a-adda-4a57-a4a6-1a0e67315143</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>ADDRESSES_PK</name>
                    <identifier class="java.lang.Integer">71560</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>ADDRESSES</name>
                      <identifier class="java.math.BigDecimal">71559</identifier>
                      <schemaName>DBDEMO</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>DBDEMO</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DBDEMO</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">DBDemoConn</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>ADDRESSES</name>
        <identifier class="java.math.BigDecimal">71559</identifier>
        <schemaName>DBDEMO</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1e608b9f-39ee-48e8-8b12-4b9f991b1f12</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ADDRESSES</name>
                <identifier class="java.math.BigDecimal">71559</identifier>
                <schemaName>DBDEMO</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>DBDEMO</name>
  </schema>
</table>
