<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="page">/loginAuditeur/login.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">336.68945</property>
      <property
         name="x">160.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">enregistrements</property>
      <property
         name="page">/loginAuditeur/enregistrements.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>enregistrements&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">475.49414</property>
      <property
         name="x">503.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">auditeurConnecte</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>auditeurConnecte&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.44238</property>
      <property
         name="x">158.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">598.0918</property>
      <property
         name="x">159.0</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">decisionConnecte</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>decisionConnecte&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.79297</property>
      <property
         name="x">423.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="activityId">TF_menuAdministrateur</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TF_menuAdministrateur&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.143555</property>
      <property
         name="x">653.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="activityId">TF_menuAuditeur</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TF_menuAuditeur&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.04004</property>
      <property
         name="x">423.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">*echec</property>
      <property
         name="sdm:polyPoints">L54,382.0,84.94238,163.5,282.33887,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">*executeAuditeurConnecte</property>
      <property
         name="sdm:polyPoints">T44,156.5,280.7667,158.0,131.0918,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">*nouveau</property>
      <property
         name="sdm:polyPoints">B50,160.0,390.33887,159.0,543.7412,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall6"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,200.0,597.7412,462.0,482.14355,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router7"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">*succes</property>
      <property
         name="sdm:polyPoints">B50,423.0,135.44238,423.0,230.39062,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router7"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">*admin</property>
      <property
         name="sdm:polyPoints">R50,464.0,81.44238,612.0,81.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall5"
      to="Router7">
      <property
         name="fromOutcome">*decision</property>
      <property
         name="sdm:polyPoints">R50,199.0,77.0918,382.0,77.94238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">*annuler</property>
      <property
         name="sdm:polyPoints">L42,462.0,468.14355,202.70659,332.83887,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">terminerNouveau</property>
      <property
         name="sdm:polyPoints">L50,460.28842,475.14355,201.0,339.83887,R54</property>
   </ControlFlowCase>
</SDM>
