<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">17eb9a95-5deb-4523-99f7-86471f021b47</identifier>
  </ID>
  <name>P_CATEGORIE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b87466fd-dfc7-439a-94b9-fd073b8b68c2</identifier>
      </ID>
      <name>NOCATEGORIE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3cfa50b8-76bb-48ea-953c-4f2838af970c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOCATEGORIE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_CATEGORIE</name>
                  <identifier class="java.math.BigDecimal">371217</identifier>
                  <schemaName>H12MAJEAMA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOCATEGORIE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_CATEGORIE</name>
              <identifier class="java.math.BigDecimal">371217</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">cb41507a-d790-4f45-963c-503500a46517</identifier>
      </ID>
      <name>NOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">af67cd99-8347-4d00-b6d7-12817703f8d3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">25</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOM</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_CATEGORIE</name>
                  <identifier class="java.math.BigDecimal">371217</identifier>
                  <schemaName>H12MAJEAMA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_CATEGORIE</name>
              <identifier class="java.math.BigDecimal">371217</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ebf25da6-f450-462f-881b-a2ec61a0e7eb</identifier>
      </ID>
      <name>DESCRIPTION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">768bfd88-cff6-4aa1-927d-d4a4cd674ac6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DESCRIPTION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_CATEGORIE</name>
                  <identifier class="java.math.BigDecimal">371217</identifier>
                  <schemaName>H12MAJEAMA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DESCRIPTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_CATEGORIE</name>
              <identifier class="java.math.BigDecimal">371217</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">016c3de1-97b8-41b7-a137-ea2b17712f3e</identifier>
      </ID>
      <name>P_CATEGORIE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOCATEGORIE</name>
          <identifier class="java.lang.String">b87466fd-dfc7-439a-94b9-fd073b8b68c2</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_CATEGORIE</name>
            <identifier class="java.lang.String">17eb9a95-5deb-4523-99f7-86471f021b47</identifier>
            <schemaName>H12MAJEAMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>H12MAJEAMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_CATEGORIE_PK</name>
        <identifier class="java.lang.String">15429265-abd6-4d06-a89c-59d5bea74f2d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_CATEGORIE</name>
          <identifier class="java.lang.String">17eb9a95-5deb-4523-99f7-86471f021b47</identifier>
          <schemaName>H12MAJEAMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>H12MAJEAMA</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>P_CATEGORIE_PK</name>
            <childObjectNames>
              <childObjectName>NOCATEGORIE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_CATEGORIE</name>
              <identifier class="java.math.BigDecimal">371217</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">15429265-abd6-4d06-a89c-59d5bea74f2d</identifier>
      </ID>
      <name>P_CATEGORIE_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">bb5b68a5-a751-4c99-8d49-4effd9a36d85</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">d8faa47c-21e5-4b9d-b0d6-cbd8edb4f249</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NOCATEGORIE</name>
              <identifier class="java.lang.String">b87466fd-dfc7-439a-94b9-fd073b8b68c2</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>P_CATEGORIE</name>
                <identifier class="java.lang.String">17eb9a95-5deb-4523-99f7-86471f021b47</identifier>
                <schemaName>H12MAJEAMA</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>H12MAJEAMA</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>P_CATEGORIE_PK</name>
                      <identifier class="java.math.BigDecimal">371218</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>P_CATEGORIE</name>
                        <identifier class="java.math.BigDecimal">371217</identifier>
                        <schemaName>H12MAJEAMA</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>H12MAJEAMA</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_CATEGORIE_PK</name>
                  <identifier class="java.math.BigDecimal">371218</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>P_CATEGORIE</name>
                    <identifier class="java.math.BigDecimal">371217</identifier>
                    <schemaName>H12MAJEAMA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>H12MAJEAMA</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>P_CATEGORIE_PK</name>
            <identifier class="java.math.BigDecimal">371218</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_CATEGORIE</name>
              <identifier class="java.math.BigDecimal">371217</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>H12MAJEAMA</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">b7ecabb3-395e-42da-a07b-b1f964fc56f4</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>P_CATEGORIE_PK</name>
                    <identifier class="java.math.BigDecimal">371218</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>P_CATEGORIE</name>
                      <identifier class="java.math.BigDecimal">371217</identifier>
                      <schemaName>H12MAJEAMA</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>H12MAJEAMA</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>H12</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>H12MAJEAMA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Connection</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>P_CATEGORIE</name>
        <identifier class="java.math.BigDecimal">371217</identifier>
        <schemaName>H12MAJEAMA</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">72474cdf-2aeb-4db3-bff8-384a07af1e1a</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>P_CATEGORIE</name>
                <identifier class="java.math.BigDecimal">371217</identifier>
                <schemaName>H12MAJEAMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>H12</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>H12MAJEAMA</name>
  </schema>
</table>
