<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">61a70b4b-a203-4d22-96ae-c9b3c3b79f09</identifier>
  </ID>
  <name>P_EXPOSANT</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">838f5ebf-9d93-462e-a812-d8ef8b77a961</identifier>
      </ID>
      <name>NOEXPOSANT</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d1af55d5-4340-4b47-ba3f-4ac463faeff9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOEXPOSANT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_EXPOSANT</name>
                  <identifier class="java.math.BigDecimal">371229</identifier>
                  <schemaName>H12MAJEAMA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOEXPOSANT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_EXPOSANT</name>
              <identifier class="java.math.BigDecimal">371229</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4e0a7e81-5e42-4163-b216-65a93e06eafd</identifier>
      </ID>
      <name>NOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e002ac0e-e5b1-43c4-86df-e93f6c0b856f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">60</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOM</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_EXPOSANT</name>
                  <identifier class="java.math.BigDecimal">371229</identifier>
                  <schemaName>H12MAJEAMA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_EXPOSANT</name>
              <identifier class="java.math.BigDecimal">371229</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d86a1b44-d692-46d4-a067-a75741c5d3b7</identifier>
      </ID>
      <name>PRENOM</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b993e0ac-ebe0-4470-81c2-94c2e4062481</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PRENOM</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_EXPOSANT</name>
                  <identifier class="java.math.BigDecimal">371229</identifier>
                  <schemaName>H12MAJEAMA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRENOM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_EXPOSANT</name>
              <identifier class="java.math.BigDecimal">371229</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9c1bedc1-bd77-4dab-8a2e-1b6956fdc78b</identifier>
      </ID>
      <name>CODEETU</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5b38ced5-f582-4a40-842e-e8dfde889a3c</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">15</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CODEETU</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_EXPOSANT</name>
                  <identifier class="java.math.BigDecimal">371229</identifier>
                  <schemaName>H12MAJEAMA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CODEETU</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_EXPOSANT</name>
              <identifier class="java.math.BigDecimal">371229</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2d82c503-a288-4227-9f61-1a8431c1c6dc</identifier>
      </ID>
      <name>NOCOEQUIPIER</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0bacb3bb-5115-453a-b316-dd3217f2b6d3</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOCOEQUIPIER</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_EXPOSANT</name>
                  <identifier class="java.math.BigDecimal">371229</identifier>
                  <schemaName>H12MAJEAMA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOCOEQUIPIER</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_EXPOSANT</name>
              <identifier class="java.math.BigDecimal">371229</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9a13f992-dbfe-4307-bf2e-77b9d31c710f</identifier>
      </ID>
      <name>NOECOLE</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">17c4f705-39c3-43d9-b403-af33ae6cf3ac</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">4</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOECOLE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_EXPOSANT</name>
                  <identifier class="java.math.BigDecimal">371229</identifier>
                  <schemaName>H12MAJEAMA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOECOLE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_EXPOSANT</name>
              <identifier class="java.math.BigDecimal">371229</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c7293db2-b69a-4577-b118-e193908c62c7</identifier>
      </ID>
      <name>NOCOORD</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2ad4e1af-2024-47d9-af0b-ea3828516da8</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">5</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NOCOORD</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_EXPOSANT</name>
                  <identifier class="java.math.BigDecimal">371229</identifier>
                  <schemaName>H12MAJEAMA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NOCOORD</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_EXPOSANT</name>
              <identifier class="java.math.BigDecimal">371229</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">77ce83db-a9d5-4b70-8925-9c264816041c</identifier>
      </ID>
      <name>CREEPAR</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e2c25a7d-ceb2-4137-a2e9-4a2e05f7a6ee</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CREEPAR</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_EXPOSANT</name>
                  <identifier class="java.math.BigDecimal">371229</identifier>
                  <schemaName>H12MAJEAMA</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CREEPAR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_EXPOSANT</name>
              <identifier class="java.math.BigDecimal">371229</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">45c602ca-26f8-4f29-b678-a88fbcca722e</identifier>
      </ID>
      <name>P_EXPOSANT_COORDONNEES_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOCOORD</name>
          <identifier class="java.lang.String">c7293db2-b69a-4577-b118-e193908c62c7</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_EXPOSANT</name>
            <identifier class="java.lang.String">61a70b4b-a203-4d22-96ae-c9b3c3b79f09</identifier>
            <schemaName>H12MAJEAMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>H12MAJEAMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>P_EXPOSANT_COORDONNEES_FK</name>
            <childObjectNames>
              <childObjectName>NOCOORD</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_EXPOSANT</name>
              <identifier class="java.math.BigDecimal">371229</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_COORDONNÉES_PK</name>
        <identifier class="java.lang.String">547d57b9-98e8-45a2-b847-de172e55c799</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_COORDONNEES</name>
          <identifier class="java.lang.String">8212e0a7-2d8f-4be2-852a-b4664f545b1d</identifier>
          <schemaName>H12MAJEAMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>H12MAJEAMA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">39f3aae5-8873-4a3c-a724-01a9c1d70972</identifier>
      </ID>
      <name>P_EXPOSANT_ECOLE_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOECOLE</name>
          <identifier class="java.lang.String">9a13f992-dbfe-4307-bf2e-77b9d31c710f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_EXPOSANT</name>
            <identifier class="java.lang.String">61a70b4b-a203-4d22-96ae-c9b3c3b79f09</identifier>
            <schemaName>H12MAJEAMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>H12MAJEAMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>P_EXPOSANT_ECOLE_FK</name>
            <childObjectNames>
              <childObjectName>NOECOLE</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_EXPOSANT</name>
              <identifier class="java.math.BigDecimal">371229</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_ECOLE_NOECOLE_PK</name>
        <identifier class="java.lang.String">5bdd0fd6-09f6-455a-b34e-9ec4eab9884d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_ECOLE</name>
          <identifier class="java.lang.String">628f5be6-2402-48c1-9a16-903e30cd22fb</identifier>
          <schemaName>H12MAJEAMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>H12MAJEAMA</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c33e70eb-7de8-4ebe-9de6-1c1cbf5c9707</identifier>
      </ID>
      <name>P_EXPOSANT_NOEXPOSANT_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>NOEXPOSANT</name>
          <identifier class="java.lang.String">838f5ebf-9d93-462e-a812-d8ef8b77a961</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>P_EXPOSANT</name>
            <identifier class="java.lang.String">61a70b4b-a203-4d22-96ae-c9b3c3b79f09</identifier>
            <schemaName>H12MAJEAMA</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>H12MAJEAMA</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.IdentifierBasedID">
        <name>P_EXPOSANT_NOEXPOSANT_PK</name>
        <identifier class="java.lang.String">c7fa81dd-3806-40fb-b3c0-b48357435993</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>P_EXPOSANT</name>
          <identifier class="java.lang.String">61a70b4b-a203-4d22-96ae-c9b3c3b79f09</identifier>
          <schemaName>H12MAJEAMA</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>H12MAJEAMA</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>P_EXPOSANT_NOEXPOSANT_PK</name>
            <childObjectNames>
              <childObjectName>NOEXPOSANT</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_EXPOSANT</name>
              <identifier class="java.math.BigDecimal">371229</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c7fa81dd-3806-40fb-b3c0-b48357435993</identifier>
      </ID>
      <name>P_EXPOSANT_NOEXPOSANT_PK</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">3f0c9319-d20f-40a1-b603-1a7b5379b4d8</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">47e877f7-44c1-4c55-ad8c-d9ed32ec0885</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>NOEXPOSANT</name>
              <identifier class="java.lang.String">838f5ebf-9d93-462e-a812-d8ef8b77a961</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>P_EXPOSANT</name>
                <identifier class="java.lang.String">61a70b4b-a203-4d22-96ae-c9b3c3b79f09</identifier>
                <schemaName>H12MAJEAMA</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>H12MAJEAMA</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>P_EXPOSANT_NOEXPOSANT_PK</name>
                      <identifier class="java.math.BigDecimal">371230</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>P_EXPOSANT</name>
                        <identifier class="java.math.BigDecimal">371229</identifier>
                        <schemaName>H12MAJEAMA</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>H12MAJEAMA</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>P_EXPOSANT_NOEXPOSANT_PK</name>
                  <identifier class="java.math.BigDecimal">371230</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>P_EXPOSANT</name>
                    <identifier class="java.math.BigDecimal">371229</identifier>
                    <schemaName>H12MAJEAMA</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>H12MAJEAMA</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>P_EXPOSANT_NOEXPOSANT_PK</name>
            <identifier class="java.math.BigDecimal">371230</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>P_EXPOSANT</name>
              <identifier class="java.math.BigDecimal">371229</identifier>
              <schemaName>H12MAJEAMA</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>H12MAJEAMA</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">8aca01eb-a381-43cd-ac78-cdf9a8d1ea34</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>P_EXPOSANT_NOEXPOSANT_PK</name>
                    <identifier class="java.math.BigDecimal">371230</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>P_EXPOSANT</name>
                      <identifier class="java.math.BigDecimal">371229</identifier>
                      <schemaName>H12MAJEAMA</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>H12MAJEAMA</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>H12</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>H12MAJEAMA</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Connection</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>P_EXPOSANT</name>
        <identifier class="java.math.BigDecimal">371229</identifier>
        <schemaName>H12MAJEAMA</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">653f5a2d-bf0d-491a-8dfa-cff52a013e2d</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>P_EXPOSANT</name>
                <identifier class="java.math.BigDecimal">371229</identifier>
                <schemaName>H12MAJEAMA</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>H12</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>H12MAJEAMA</name>
  </schema>
</table>
