<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="page">/loginAuditeur/login.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.84473</property>
      <property
         name="x">247.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">enregistrement</property>
      <property
         name="page">/loginAuditeur/enregistrement.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>enregistrement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">449.1953</property>
      <property
         name="x">368.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router6">
      <property
         name="activityId">décisionconnecte</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>décisionconnecte&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.79297</property>
      <property
         name="x">479.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View2">
      <property
         name="fromOutcome">echec</property>
      <property
         name="sdm:polyPoints">L54,438.0,126.94238,250.5,256.49414,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">annuler</property>
      <property
         name="sdm:polyPoints">L50,324.02094,448.84473,247.0,367.2807,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">terminernew</property>
      <property
         name="sdm:polyPoints">L42,327.0,441.84473,254.0,364.49414,B61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">456.0459</property>
      <property
         name="x">157.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="MethodCall21">
      <property
         name="fromOutcome">newAuditeur</property>
      <property
         name="sdm:polyPoints">B39,240.0,364.49414,157.35156,401.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,198.35156,455.6953,322.5493,455.84473,L58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">auditeurConnecte</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>auditeurConnecte&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.44824</property>
      <property
         name="x">228.36719</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="MethodCall20">
      <property
         name="fromOutcome">connecte</property>
      <property
         name="sdm:polyPoints">T44,243.5,256.49414,228.36719,178.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall20"
      to="Router6">
      <property
         name="fromOutcome">decision</property>
      <property
         name="sdm:polyPoints">R50,269.3672,124.09766,436.86533,119.94238,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">TF_MenuAuditeur</property>
      <property
         name="activityId">TF_MenuAuditeur</property>
      <property
         name="documentReference">/WEB-INF/TF_MenuAuditeur.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TF_MenuAuditeur&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.44824</property>
      <property
         name="x">479.10352</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router6"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">auditeur</property>
      <property
         name="sdm:polyPoints">B50,479.0,177.44238,479.10352,233.09766,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">TF_MenuAdmin</property>
      <property
         name="activityId">TF_MenuAdmin</property>
      <property
         name="documentReference">/WEB-INF/TF_MenuAdmin.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TF_MenuAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.44824</property>
      <property
         name="x">653.6826</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router6"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">admin</property>
      <property
         name="sdm:polyPoints">R50,520.0,123.44238,612.6826,126.09766,L50</property>
   </ControlFlowCase>
</SDM>
