<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">menu</property>
      <property
         name="page">/menuauditeur/menu.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>menu&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">298.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">evaluationAtelier</property>
      <property
         name="page">/menuauditeur/evaluationAtelier.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluationAtelier&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">412.39648</property>
      <property
         name="x">305.4414</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">devenirJuge</property>
      <property
         name="page">/menuauditeur/devenirJuge.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>devenirJuge&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.6953</property>
      <property
         name="x">131.68945</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">infoPersonnel</property>
      <property
         name="page">/menuauditeur/infoPersonnel.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>infoPersonnel&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.396484</property>
      <property
         name="x">440.6914</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">changerMDP</property>
      <property
         name="page">/menuauditeur/changerMDP.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changerMDP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.09766</property>
      <property
         name="x">524.0156</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">changerMDP</property>
      <property
         name="sdm:polyPoints">R46,339.5,265.59766,482.9339,262.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">retour</property>
      <property
         name="sdm:polyPoints">L54,483.01562,269.24707,339.5817,272.59766,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">evaluation</property>
      <property
         name="sdm:polyPoints">B44,295.0,323.7861,301.9414,358.0459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">retour</property>
      <property
         name="sdm:polyPoints">T56,308.9414,357.35068,302.0,323.09766,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">juge</property>
      <property
         name="sdm:polyPoints">L46,257.5,265.59766,172.84439,261.84473,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">retour</property>
      <property
         name="sdm:polyPoints">R54,172.68945,268.84473,257.34518,272.59766,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">retour</property>
      <property
         name="sdm:polyPoints">L46,396.34232,93.5459,302.0,212.64774,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">infoperso</property>
      <property
         name="sdm:polyPoints">T67,309.0,215.09766,399.6914,100.5459,L54</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">ajoutAtelier</property>
      <property
         name="page">/menuauditeur/ajoutAtelier.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ajoutAtelier&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">196.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="View19">
      <property
         name="fromOutcome">ajoutatelier</property>
      <property
         name="sdm:polyPoints">T33,288.0,215.09766,193.0,179.48636,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View19"
      to="View3">
      <property
         name="fromOutcome">retour</property>
      <property
         name="sdm:polyPoints">B56,200.0,174.74707,295.0,210.4656,T44</property>
   </ControlFlowCase>
</SDM>
