<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">menu</property>
      <property
         name="page">/menuAuditeur/menu.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>menu&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">261.89648</property>
      <property
         name="x">279.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">inscription</property>
      <property
         name="page">/menuAuditeur/inscription.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inscription&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.59766</property>
      <property
         name="x">92.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">infopersonelles</property>
      <property
         name="page">/menuAuditeur/infopersonelles.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>infopersonelles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.19531</property>
      <property
         name="x">480.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">changeMotDePasse</property>
      <property
         name="page">/menuAuditeur/changeMotDePasse.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changeMotDePasse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">324.79297</property>
      <property
         name="x">485.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">devenirjuge</property>
      <property
         name="page">/menuAuditeur/devenirjuge.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>devenirjuge&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">342.49414</property>
      <property
         name="x">67.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">evaluationsAtelier</property>
      <property
         name="page">/menuAuditeur/evaluationsAtelier.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluationsAtelier&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">440.89648</property>
      <property
         name="x">288.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">menuVSInsc</property>
      <property
         name="sdm:polyPoints">L50,238.0,261.5459,92.0,142.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">inscVSmenu</property>
      <property
         name="sdm:polyPoints">B44,88.5,145.61261,235.56133,261.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">menuVSinfo</property>
      <property
         name="sdm:polyPoints">T50,279.0,207.5459,439.0,81.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">infoVSmenu</property>
      <property
         name="sdm:polyPoints">L54,439.0,85.34473,282.5,207.5459,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">menuVSmdp</property>
      <property
         name="sdm:polyPoints">R50,320.0,261.5459,444.0,324.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">mdpVSmenu</property>
      <property
         name="sdm:polyPoints">L54,442.316,327.94238,320.0,265.0459,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">menuVSeval</property>
      <property
         name="sdm:polyPoints">B44,275.5,315.9878,284.5,386.5459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">evalVSmenu</property>
      <property
         name="sdm:polyPoints">T56,291.5,386.10263,282.5,315.5459,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">menuVSdevenir</property>
      <property
         name="sdm:polyPoints">L58,238.0,268.5459,108.0,342.14355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">devenirVSmenu</property>
      <property
         name="sdm:polyPoints">R54,109.85549,345.64355,238.0,272.0459,L62</property>
   </ControlFlowCase>
</SDM>
