<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router5">
      <property
         name="activityId">decisionConnecte</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>decisionConnecte&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">84.79297</property>
      <property
         name="x">326.0</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">menu_Auditeur</property>
      <property
         name="activityId">TF_menuAuditeur</property>
      <property
         name="documentReference">/WEB-INF/menu_Auditeur.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TF_menuAuditeur&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.0918</property>
      <property
         name="x">324.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="activityId">TF_menuAdministrateur</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TF_menuAdministrateur&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">84.49414</property>
      <property
         name="x">473.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall21"
      to="Router5">
      <property
         name="fromOutcome">acVSdecision</property>
      <property
         name="sdm:polyPoints">R50,126.7041,67.69531,285.0,80.94238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router5"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">cdVSmenuA</property>
      <property
         name="sdm:polyPoints">B50,326.0,138.44238,324.0,165.74121,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router5"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">cdVSadmin</property>
      <property
         name="sdm:polyPoints">R50,367.0,84.44238,432.0,84.143555,L50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">login</property>
      <property
         name="page">/loginAuditeur/login.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.94824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">98.0</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">enregistrement</property>
      <property
         name="page">/loginAuditeur/enregistrement.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>enregistrement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">320.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall23"
      to="View19">
      <property
         name="fromOutcome">createVSenreg</property>
      <property
         name="sdm:polyPoints">R50,122.35156,409.09766,279.0,387.14355,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View18"
      to="MethodCall23">
      <property
         name="fromOutcome">loginVSnouveau</property>
      <property
         name="sdm:polyPoints">B50,98.0,296.59766,81.35156,355.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View19"
      to="View18">
      <property
         name="fromOutcome">annuler</property>
      <property
         name="sdm:polyPoints">L42,279.0,373.14355,141.81082,239.09766,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View19"
      to="View18">
      <property
         name="fromOutcome">terminerNouveau</property>
      <property
         name="sdm:polyPoints">L50,276.16855,380.14355,139.0,246.09766,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View18"
      to="MethodCall21">
      <property
         name="fromOutcome">loginVSac</property>
      <property
         name="sdm:polyPoints">T44,94.5,188.59766,85.7041,121.69531,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router5"
      to="View18">
      <property
         name="fromOutcome">echec</property>
      <property
         name="sdm:polyPoints">L54,285.0,87.94238,101.5,188.59766,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">auditeurConnecte1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>auditeurConnecte1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">68.0459</property>
      <property
         name="x">85.7041</property>
   </MethodCall>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">409.44824</property>
      <property
         name="x">81.35156</property>
   </MethodCall>
</SDM>
