<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html">
  <af:panelFormLayout id="pfl1">
    <af:inputText label="CodeAuditeur:" id="it1"
                  value="#{pageFlowScope.codeauditeur}"/>
    <af:inputText label="MotDePasse:" id="it2"
                  value="#{pageFlowScope.motdepasse}"/>
    <af:inputText label="Nom " id="it3" value="#{pageFlowScope.nom}"/>
    <af:inputText label="Prenom" id="it4" value="#{pageFlowScope.prenom}"/>
    <af:inputText label="Rue" id="it5" value="#{pageFlowScope.rue}"/>
    <af:inputText label="Ville" id="it6" value="#{pageFlowScope.ville}"/>
    <af:inputText label="CodePostal" id="it7"
                  value="#{pageFlowScope.codepostal}"/>
    <af:inputText label="Noregion" id="it8"
                  value="#{pageFlowScope.noregion}"/>
    <af:inputText label="Telephone" id="it9"
                  value="#{pageFlowScope.telephone}"/>
    <af:inputText label="Courriel" id="it10"
                  value="#{pageFlowScope.courriel}"/>
    <af:inputText label="Statut" id="it11" value="#{PageFlowScope.statut}"/>
    <af:panelGroupLayout id="pgl1" layout="horizontal">
      <af:commandButton text="Réinitialiser" id="cb1"/>
      <af:commandButton text="Annuler" id="cb2" action="*annuler"/>
      <af:commandButton text="Enregistrer" id="cb3"
                        action="terminerNouveau"/>
    </af:panelGroupLayout>
  </af:panelFormLayout>
</ui:composition>
